{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agent1o1-dev",
	"compatibility_date": "2026-06-23",
	// Deploy the static SPA that `yarn build` produces in ./build.
	// An explicit assets.directory makes `wrangler deploy` upload this
	// folder directly instead of re-running its own Vite build (which
	// broke the Tailwind CSS pipeline and shipped unprocessed @apply/@tailwind).
	"assets": {
		"directory": "./build",
		"not_found_handling": "single-page-application"
	}
}
